# IceCoffee.WeChatSDK.MP

./: IceCoffee.WeChatSDK.MP.sln  README.md
IceCoffee.WeChatSDK.MP/: ApiFactory.cs  ErrorCode.cs  ExportedConstants.cs  Helper.cs  IceCoffee.WeChatSDK.MP.csproj  MessageHandlerBase.cs  WeChatHelper.cs
IceCoffee.WeChatSDK.MP/APIs/: ApiBase.cs  BasicApi.cs  CommonApi.cs  CustomMenuApi.cs  IBasicApi.cs  ICommonApi.cs  ICustomMenuApi.cs  IUserManagementApi.cs  OAuth2Api.cs  PayApi.cs  TemplateMessageApi.cs  UserManagementApi.cs
IceCoffee.WeChatSDK.MP/Apis/: IApi.cs  ITemplateMessageApi.cs
IceCoffee.WeChatSDK.MP/Constants/: ButtonType.cs  Event.cs  MsgType.cs  SessionName.cs
IceCoffee.WeChatSDK.MP/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
IceCoffee.WeChatSDK.MP/Messages/: MessageBase.cs
IceCoffee.WeChatSDK.MP/Messages/CommonMessages/: ArticlesMessage.cs  TextMessage.cs
IceCoffee.WeChatSDK.MP/Messages/EventMessages/: EventMessage.cs  FollowingUnfollowingMessage.cs
IceCoffee.WeChatSDK.MP/Middlewares/: WeChatMiddleware.cs  WeChatMpServerMiddleware.cs
IceCoffee.WeChatSDK.MP/Models/: ResponseModelBase.cs  TemplateMessage.cs
IceCoffee.WeChatSDK.MP/Models/BasicApiModels/: AccessTokenWrapper.cs  JsApiTicket.cs  Resp_AccessToken.cs  Resp_JsApiTicket.cs
IceCoffee.WeChatSDK.MP/Models/CustomMenuModels/: Button.cs  ButtonGroup.cs
IceCoffee.WeChatSDK.MP/Models/TagModels/: BatchTagging.cs  Tag.cs  TagIdList.cs  TagWrapper.cs  TagsWrapper.cs
IceCoffee.WeChatSDK.MP/Options/: ApiFactoryOptions.cs  ConfigureWeChatMpOptions.cs  ConfigureWeChatMpServerOptions.cs  WeChatMpOpenApiOptions.cs  WeChatMpOptions.cs  WeChatMpServerOptions.cs
IceCoffee.WeChatSDK.MP/Serialization/: MessageSerializer.cs
